# Docker Environment Configuration
ENV=stg # dev, stg, prod
#----------------------------------------------------------------

# Database Settings (External Database)
DB__DSN=mysql+aiomysql://db-user:db-password@db-host:db-port/db-name
DB__POOL_SIZE=20
DB__ECHO=false
DB__ECHO_POOL=false

# Timezone Settings
TZ__TIMEZONE=Asia/Ho_Chi_Minh

#------------------------------------------
# API Settings
#------------------------------------------
NAME=Hledu API
VERSION=0.0.1
ERRORS=./config/errors.ini
LAUNCH_SCREEN=false

# OTP Configuration (32 character secret key)
OTP__SECRET_KEY=example-insecure-abzy2fdluwkl2efx
OTP__ISSUER=Hledu API
OTP__PERIOD=30
OTP__DIGITS=8

# Basic Auth Settings
DOCS__ENABLED=true
DOCS__USERNAME=example
DOCS__PASSWORD=example
DOCS__URL_PREFIX=docs

# CORS Settings (staging/production specify domains)
CORS__ORIGINS=https://example.com,https://api.example.com
CORS__CREDENTIALS=true
CORS__METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS__HEADERS=*

#------------------------------------------
# Export Port
API_EXPORT=12100